# ICI-NoticiasMVC

./: ICI-NoticiasMVC.sln  README.md
ICI-NoticiasMVC/: .gitignore  ICI-NoticiasMVC.csproj  Program.cs  Resposta.txt  appsettings.json
ICI-NoticiasMVC/Application/DTOs/: NoticiaDTO.cs  TagDTO.cs  UsuarioDTO.cs
ICI-NoticiasMVC/Application/Mapping/: MappingProfile.cs
ICI-NoticiasMVC/Application/Services/: NoticiaService.cs  TagService.cs  UsuarioService.cs
ICI-NoticiasMVC/Core/Entities/: Noticia.cs  Tag.cs  Usuario.cs
ICI-NoticiasMVC/Core/Interfaces/: INoticiaService.cs  ITagService.cs  IUsuarioService.cs
ICI-NoticiasMVC/Database/: noticias.db
ICI-NoticiasMVC/Infrastructure/Configuration/: ServiceDependency.cs
ICI-NoticiasMVC/Infrastructure/Data/: AppDbContext.cs
ICI-NoticiasMVC/Migrations/: 20250323211221_AddUsuario.Designer.cs  20250323211221_AddUsuario.cs  20250323211233_InitialCreate.Designer.cs  20250323211233_InitialCreate.cs  AppDbContextModelSnapshot.cs
ICI-NoticiasMVC/Properties/: launchSettings.json
ICI-NoticiasMVC/Web/Controllers/: HomeController.cs  NoticiaController.cs  TagController.cs  UsuarioController.cs
ICI-NoticiasMVC/Web/Models/: ErrorViewModel.cs  NoticiaViewModel.cs
ICI-NoticiasMVC/Web/Views/: _ViewImports.cshtml
ICI-NoticiasMVC/Web/Views/Home/: Index.cshtml
ICI-NoticiasMVC/Web/Views/Noticia/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Form.cshtml  _Form.cshtml.cs
ICI-NoticiasMVC/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
ICI-NoticiasMVC/wwwroot/js/: noticia.js
(+16 files in other folders)
